Токены на Ethereum 2023 года ― список токенов на ETH, стандарты и их функции
Youtube
Telegram
Twitter
Вакансии
Форум
USDEURRUBUAHKZT
Вход /
Регистрация
Главная
Криптовалюты
РейтингиВсе монетыКатегорииТОП монет 2023Топ-5 криптовалютС потенциалом роста ценыРоссийскиеСтейблкоиныЛучшие NFT-токеныНовые токены 2023Новые DeFiАнонимныеС ограниченной эмиссиейСамые дорогиеЛучшие мастернодыЛучшие для торговлиНовые криптовалютыКонкуренты EthereumПерспективные альткоиныВолатильныеПривязанная к долларуСамые недооцененныеСамая стабильная криптовалютаТоп-токеныДецентрализованныеОбеспеченные золотомНаименее зависящие от биткоинаБлокчейн-игрыИгры Play-to-EarnПроекты Move-to-EarnТокены бирж криптовалютКакую криптовалюту купить в 2023Список токенов на EthereumПрогнозы курса BitcoinПрогнозы курса EthereumКурсыBitcoinBTCBTC-USD24 259,99BTC-RUB1,86 млнBTC-EUR22 997,81BTC-KZT10,89 млнBTC-UAH941 339,70BTC-JPY3,22 млнEthereumETHETH-USD1632,28ETH-RUB125 455,18ETH-EUR1546,06ETH-KZT756 840,38ETH-UAH63 687,56ETH-JPY217 739,45TetherUSDTUSDT-USD1,00USDT-RUB76,83USDT-EUR0,95USDT-KZT449,84USDT-UAH38,68USDT-JPY133,24RippleXRPXRP-USD0,36XRP-RUB27,58XRP-EUR0,34XRP-KZT166,96XRP-UAH13,97XRP-JPY47,90Binance CoinBNBBNB-USD303,48BNB-RUB23 234,51BNB-EUR287,18BNB-KZT140 696,63BNB-UAH11 766,75BNB-JPY40 294,61USD CoinUSDCUSDC-USD1,00USDC-RUB76,64USDC-EUR0,95USDC-KZT448,72USDC-UAH38,58USDC-JPY132,82Binance USDBUSDBUSD-USD1,00BUSD-RUB76,64BUSD-EUR0,95BUSD-KZT448,76BUSD-UAH38,55BUSD-JPY132,79SolanaSOLSOL-USD19,07SOL-RUB1459,50SOL-EUR18,05SOL-KZT8847,46SOL-UAH739,14SOL-JPY2531,15CardanoADAADA-USD0,32ADA-RUB24,50ADA-EUR0,30ADA-KZT148,19ADA-UAH12,41ADA-JPY42,49SHIBA INUSHIBSHIB-USD0,00001SHIB-RUB0,001SHIB-EUR0,00001SHIB-KZT0,005SHIB-UAH0,0004SHIB-JPY0,001ПрогнозыПрогноз стоимости ApeCoin на 18 марта 2023 годаПрогноз стоимости Ethereum на 18 марта 2023 годаПрогноз стоимости Bitcoin на 18 марта 2023 годаПрогноз стоимости Dogecoin на 17 марта 2023 годаПрогноз стоимости Ethereum на 17 марта 2023 годаПрогноз стоимости Bitcoin на 17 марта 2023 годаПрогноз стоимости Ravencoin на 16 марта 2023 годаПрогноз стоимости Ethereum на 16 марта 2023 годаПрогноз стоимости Bitcoin на 16 марта 2023 годаВсе криптовалюты
Биржи
Все криптобиржи
Без верификации
На русском языке
С выводом рублей
Белорусские
Децентрализованные биржи (DEX)
С низкой комиссией
С фиатом
Биржи с демо-счетом
Для торговли биткоинами
Биржи с Ethereum
Биржи с Bitcoin
Украинские
Американские
Японские
Корейские
Китайские
Турецкие
Новые
Самые старые
Казахстанские
Для арбитража криптовалют
OKX
Poloniex
CoinEx
MEXC
Bitget
Bybit
Huobi
Phemex
Binance
Currency.comВсе биржи
Обменники
Рейтинг обменников криптовалют с наименьшей комиссией
Мониторинг обменников криптовалюты
Лучшие приложения для обмена криптовалют
Лучшие обменники криптовалют без верификации
Кошельки
Все кошельки
Лучшие кошельки
Биткоин-кошельки
Некастодиальные кошельки
Кастодиальные кошельки
Кошельки для Ethereum
Криптосервисы
Рейтинг криптобанков
Рейтинг ювелирных магазинов
Покупка и аренда самолетов за криптовалюту
VPN за криптовалюту
Авиабилеты за криптовалюту
Покупка и аренда яхты за криптовалюту
Автосалоны с поддержкой криптовалюты
Клуб трейдеров
Новости
Все новости
Раздача крипты
Инфографика
NFT
DeFi
Мероприятия
Регулирование
Биржи
Криптопроекты
Безопасность
Институциональные инвесторы
Кошельки
Майнинг
Эксперты
Блоги
Прогнозы
Статьи
Все статьи
Инвестирование
Интервью
NFT
Криптовалюты
Блокчейн
Биткоин
Эфириум
Безопасность
Кошельки
Майнинг
Торговля
Эксперимент
Прогнозы
Майнинг-пулы
Юр. услуги
Еще
Рекламодателям
Видео
Калькулятор
Раздача крипты
Закон
Календарь мероприятий
Проверить баланс Bitcoin
Отзывы о биржах
Отзывы о криптовалютах
О нас
Рекламодателям
Редакция
Обратная связь
Академия криптовалют
Вопросы и ответы
Телеграм-каналы про криптовалюту
Аккаунты о крипте в Twitter
Криптовалюта в России
Календарь ICO
Участок земли за криптовалюту
Агентства по покупке недвижимости за криптовалюту
Отели за криптовалюту
Биткоин-казино
Аренда авто за криптовалюты
Ставки на спорт в криптовалюте
Пожаловаться на биржуКнига о криптовалюте
Вход
Регистрация
Youtube
Telegram
Twitter
Монеты:
9384
Биржи:
900
Рыночная капитализация:
$1 123 640 436 295,08
Объём за 24 ч:
$118 716 886 636,49
ETH Газ:
39 Gwei
Быстро
39
Gwei
(~ 30 сек.)
Стандарт
39
Gwei
(~ 30 сек.)
Медленно
39
Gwei
(~ 30 сек.)
Список токенов на Ethereum
Поделиться:
WhatsApp
Telegram
Twitter
VK
В 2021 году совокупная ликвидность на рынке dApps выросла почти в 13 раз (с $18,71 млрд в январе до $245,22 млрд в декабре). В 2022-м децентрализованные приложения по-прежнему формируют основу криптовалютной экономики. Большинство таких проектов построены на блокчейне Ethereum. Экосистема второй по капитализации криптовалюты имеет гибкую инфраструктуру для создания отдельных приложений и новых сетей. Токены на Ethereum чаще других становятся успешными. Многие из них показали впечатляющий рост в 2021 году.
Все
Категории
ТОП монет 2023
Топ-5 криптовалют
С потенциалом роста цены
Российские
Стейблкоины
Лучшие NFT-токены
Новые токены 2023
Анонимные
Новые DeFi
С ограниченной эмиссией
Самые дорогие
Лучшие мастерноды
Лучшие для торговли
Новые криптовалюты
Конкуренты Ethereum
Перспективные альткоины
Волатильные
Привязанная к доллару
Самые недооцененные
Самые быстрые
Самая стабильная криптовалюта
Топ-токены
Децентрализованные
Обеспеченные золотом
Наименее зависящие от биткоина
Токены бирж криптовалют
Блокчейн-игры
Игры Play-to-Earn
Проекты Move-to-Earn
Какую криптовалюту купить в 2023
Список токенов на Ethereum
Сортировка
По рейтингу
По капитализации
По цене
По объему торгов
BTCUSDEURRUBUAHKZT
Цена
Цена — стоимость монеты в режиме реального времени, выраженная в фиатной валюте (₽, $,
€). Определяется как среднее значение для актива на биржах.
24 ч %
Объем за 24 ч
Объем за 24 ч — суммарное значение цифрового актива или эквивалент в фиатной валюте (₽,
$, €), зафиксированное при торговле на всех биржах за последние 24 часа.
Min/Max за 24 ч
Капитализация
Рыночная капитализация — суммарная стоимость монет, которые находятся в обращении.
Значение получается путем перемножения количества монет на текущую стоимость. Выражается
в фиатной валюте (долларах, евро и иных) или в другой криптовалюте.
Объем, 7д
Изменения за 7
дней
1
USDT
Tether
USDT
1,00
0,20
4.9
17
Купить
Оценка
4.9
Отзывы
17
Цена
1,00
0,20
0,20
Объем за 24 ч
1,23 млрд
50 647,83
Min/Max за 24 ч
1,00
1,01
Капитализация
74,51 млрд
3,07 млн
Изменения за 7 дней
Купить Обзор
2
USDC
USD Coin
USDC
1,00
0
4.7
14
Купить
Оценка
4.7
Отзывы
14
Цена
1,00
0
0
Объем за 24 ч
337,95 млн
13 930,45
Min/Max за 24 ч
1,00
1,00
Капитализация
38,39 млрд
1,58 млн
Изменения за 7 дней
Купить Обзор
3
BUSD
Binance USD
BUSD
1,00
0,10
4.6
12
Купить
Оценка
4.6
Отзывы
12
Цена
1,00
0,10
0,10
Объем за 24 ч
987,64 млн
40 710,51
Min/Max за 24 ч
1,00
1,01
Капитализация
8,37 млрд
344 869,72
Изменения за 7 дней
Купить Обзор
4
SHIB
SHIBA INU
SHIB
0,00001
11,20
4.3
12
Купить
Оценка
4.3
Отзывы
12
Цена
0,00001
11,20
11,20
Объем за 24 ч
197,72 млн
8150,06
Min/Max за 24 ч
0,00001
0,00001
Капитализация
6,08 млрд
250 574,36
Изменения за 7 дней
Купить Обзор
5
MATIC
Polygon
MATIC
1,10
11,24
4.2
12
Купить
Оценка
4.2
Отзывы
12
Цена
1,10
11,24
11,24
Объем за 24 ч
371,96 млн
15 332,38
Min/Max за 24 ч
1,09
1,24
Капитализация
10,98 млрд
452 456,83
Изменения за 7 дней
Купить Обзор
6
UNI
Uniswap
UNI
6,49
0,25
4.2
20
Купить
Оценка
4.2
Отзывы
20
Цена
6,49
0,25
0,25
Объем за 24 ч
21,69 млн
894,10
Min/Max за 24 ч
6,46
6,65
Капитализация
6,49 млрд
267 436,22
Изменения за 7 дней
Купить Обзор
7
LEO
LEO Token
LEO
3,33
0,12
4.1
Купить
Оценка
4.1
Цена
3,33
0,12
0,12
Объем за 24 ч
862 557,85
35,55
Min/Max за 24 ч
3,32
3,40
Капитализация
3,10 млрд
127 892,27
Изменения за 7 дней
Купить Обзор
8
DAI
Dai
DAI
1,00
0
4.0
15
Купить
Оценка
4.0
Отзывы
15
Цена
1,00
0
0
Объем за 24 ч
10,85 млн
447,36
Min/Max за 24 ч
1,00
1,00
Капитализация
5,02 млрд
207 128,83
Изменения за 7 дней
Купить Обзор
9
OKB
OKB
OKB
52,00
0,10
4.5
26
Купить
Оценка
4.5
Отзывы
26
Цена
52,00
0,10
0,10
Объем за 24 ч
28,91 млн
1191,61
Min/Max за 24 ч
51,54
53,78
Капитализация
13,08 млрд
539 350,42
Изменения за 7 дней
Купить Обзор
10
STETH
Staked Ether
STETH
1634,74
1,68
4.3
Купить
Оценка
4.3
Цена
1634,74
1,68
1,68
Объем за 24 ч
64 411,47
2,66
Min/Max за 24 ч
1574,75
1699,59
Капитализация
9,11 млрд
375 662,68
Изменения за 7 дней
Купить Обзор
11
LINK
Chainlink
LINK
7,25
2,08
3.0
12
Купить
Оценка
3.0
Отзывы
12
Цена
7,25
2,08
2,08
Объем за 24 ч
173,85 млн
7166,27
Min/Max за 24 ч
7,22
7,54
Капитализация
7,25 млрд
298 969,62
Изменения за 7 дней
Купить Обзор
12
APE
ApeCoin
APE
5,17
1,83
4.3
Купить
Оценка
4.3
Цена
5,17
1,83
1,83
Объем за 24 ч
28,91 млн
1191,72
Min/Max за 24 ч
5,06
5,31
Капитализация
5,17 млрд
213 272,97
Изменения за 7 дней
Купить Обзор
13
WBTC
Wrapped Bitcoin
WBTC
24 223,60
6,48
4.5
Купить
Оценка
4.5
Цена
24 223,60
6,48
6,48
Объем за 24 ч
48,44 млн
1996,81
Min/Max за 24 ч
23 925,15
26 008,20
Капитализация
3,67 млрд
151 135,09
Изменения за 7 дней
Купить Обзор
14
AXS
Axie Infinity
AXS
9,97
1,84
4.5
15
Купить
Оценка
4.5
Отзывы
15
Цена
9,97
1,84
1,84
Объем за 24 ч
20,98 млн
864,67
Min/Max за 24 ч
9,73
10,16
Капитализация
2,69 млрд
110 960,47
Изменения за 7 дней
Купить Обзор
15
CRO
Crypto.com Coin (Cronos Coin)
CRO
0,08
1,14
4.5
Купить
Оценка
4.5
Цена
0,08
1,14
1,14
Объем за 24 ч
10,42 млн
429,69
Min/Max за 24 ч
0,08
0,08
Капитализация
2,41 млрд
99 421,40
Изменения за 7 дней
Купить Обзор
16
QNT
Quant
QNT
128,16
2,98
3.0
Купить
Оценка
3.0
Цена
128,16
2,98
2,98
Объем за 24 ч
9,09 млн
374,58
Min/Max за 24 ч
127,34
133,95
Капитализация
1,89 млрд
78 089,23
Изменения за 7 дней
Купить Обзор
17
SAND
The Sandbox
SAND
0,58
9,69
4.1
Купить
Оценка
4.1
Цена
0,58
9,69
9,69
Объем за 24 ч
65,89 млн
2715,99
Min/Max за 24 ч
0,51
0,62
Капитализация
1,73 млрд
71 218,82
Изменения за 7 дней
Купить Обзор
18
GRT
The Graph
GRT
0,16
0,77
4.5
Купить
Оценка
4.5
Цена
0,16
0,77
0,77
Объем за 24 ч
24,09 млн
992,81
Min/Max за 24 ч
0,15
0,16
Капитализация
1,66 млрд
68 473,93
Изменения за 7 дней
Купить Обзор
19
MANA
Decentraland
MANA
0,65
0,06
4.5
12
Купить
Оценка
4.5
Отзывы
12
Цена
0,65
0,06
0,06
Объем за 24 ч
18,88 млн
778,11
Min/Max за 24 ч
0,64
0,67
Капитализация
1,43 млрд
58 808,03
Изменения за 7 дней
Купить Обзор
20
AAVE
Aave
AAVE
81,24
1,13
4.5
12
Купить
Оценка
4.5
Отзывы
12
Цена
81,24
1,13
1,13
Объем за 24 ч
11,20 млн
461,70
Min/Max за 24 ч
79,96
82,80
Капитализация
1,30 млрд
53 579,58
Изменения за 7 дней
Купить Обзор
21
TUSD
True USD
TUSD
1,00
0,02
4.3
Купить
Оценка
4.3
Цена
1,00
0,02
0,02
Объем за 24 ч
4,66 млн
191,88
Min/Max за 24 ч
1,00
1,00
Капитализация
1,21 млрд
49 848,21
Изменения за 7 дней
Купить Обзор
22
HT
Huobi Token
HT
5,33
1,46
3.0
Купить
Оценка
3.0
Цена
5,33
1,46
1,46
Объем за 24 ч
2,91 млн
120,03
Min/Max за 24 ч
5,22
5,39
Капитализация
1,09 млрд
45 051,35
Изменения за 7 дней
Купить Обзор
23
FRAX
Frax
FRAX
1,00
0,03
3.1
Купить
Оценка
3.1
Цена
1,00
0,03
0,03
Объем за 24 ч
1,62 млн
66,57
Min/Max за 24 ч
0,99
1,00
Капитализация
1,04 млрд
42 751,44
Изменения за 7 дней
Купить Обзор
24
MKR
Maker
MKR
779,66
3,79
4.5
Купить
Оценка
4.5
Цена
779,66
3,79
3,79
Объем за 24 ч
16,45 млн
678,22
Min/Max за 24 ч
747,03
784,11
Капитализация
762,22 млн
31 418,80
Изменения за 7 дней
Купить Обзор
25
USDP
Pax Dollar
USDP
1,00
0,01
2.0
12
Купить
Оценка
2.0
Отзывы
12
Цена
1,00
0,01
0,01
Объем за 24 ч
166 196,76
6,85
Min/Max за 24 ч
1,00
1,00
Капитализация
744,52 млн
30 689,05
Изменения за 7 дней
Купить Обзор
26
XCN
Cryptonite
XCN
0,01
0,13
2.0
Купить
Оценка
2.0
Цена
0,01
0,13
0,13
Объем за 24 ч
4,45 млн
183,33
Min/Max за 24 ч
0,01
0,01
Капитализация
630,22 млн
25 977,94
Изменения за 7 дней
Купить Обзор
27
CUSDC
Compound USD Coin
CUSDC
0,02
13,11
2.0
Купить
Оценка
2.0
Цена
0,02
13,11
13,11
Объем за 24 ч
482 578,67
19,89
Min/Max за 24 ч
0,02
0,02
Капитализация
580,73 млн
23 937,58
Изменения за 7 дней
Купить Обзор
28
FTT
FTX Token
FTT
1,52
1,07
3.0
18
Купить
Оценка
3.0
Отзывы
18
Цена
1,52
1,07
1,07
Объем за 24 ч
843 748,30
34,78
Min/Max за 24 ч
1,48
1,57
Капитализация
467,51 млн
19 270,74
Изменения за 7 дней
Купить Обзор
29
USDN
Neutrino USD
USDN
0,16
6,38
3.7
Купить
Оценка
3.7
Цена
0,16
6,38
6,38
Объем за 24 ч
40 639,19
1,68
Min/Max за 24 ч
0,16
0,18
Капитализация
10,71 млн
441,57
Изменения за 7 дней
Купить Обзор
30
HBTC
Huobi BTC
HBTC
0
0
3.0
12
Купить
Оценка
3.0
Отзывы
12
Цена
0
0
0
Объем за 24 ч
0
0
Min/Max за 24 ч
0
0
Капитализация
0
0
Изменения за 7 дней
Купить Обзор
Рейтинг подготовлен при участии
Заместитель главного редактора
Евгений Лукин
Поделиться:
Особенности токенов на Ethereum
Стандарты токенов и их функции
ERC-20
ERC-223
ERC-721
ERC-777
ERC-1155
ERC-865
Популярные токены Эфириума
Sandbox
1inch
Polygon
Uniswap
Axie Infinity
Как создать токен на ETH
Резюме
Часто задаваемые вопросы
Особенности токенов на Ethereum
Как любая криптовалютная сеть, ETH объединяет огромное количество узлов, связанных друг с другом. Все транзакции автоматически записываются в распределенный реестр, блокчейн регулярно обновляется.
В отличие от других криптовалют, Ethereum — не просто актив. Это платформа, которую каждый может использовать для создания своих проектов с помощью смарт-контрактов.
Токены на Ethereum представляют:
Золото (Digix, PAX Gold).
Валюту (USDT, SIA).
Акции проектов (Decentraland).
Свойства активов зависят от их применения. Разработчики могут вносить любые характеристики по своему усмотрению:
Стейблкоины — токены, привязанные к традиционным валютам. Эмитент активирует смарт-контракт с определенным количеством цифровых единиц. Жетонами можно оплачивать покупки. Также их используют на децентрализованных платформах. Помимо этого, доступен выкуп актива эмитентом за фиат.
Security-токены — цифровые аналоги ценных бумаг. Это финансовые инструменты, которые подтверждают права держателей на часть прибыли или долю в проекте.
Utility-токены — предназначены для использования внутри системы. Они могут выступать в качестве нативной валюты, баллов лояльности или выполнять другие функции.
Опрос
Топ 5 самых богатых вымышленных персонажей
Пройти опрос
Стандарты токенов и их функции
В отличие от монет ETH, токены Эфириума не хранятся в аккаунтах. Они находятся внутри «умных» контрактов. Это обособленная база данных, в которой разработчики прописывают уникальные характеристики нового актива (имя, символ, механику функционирования и т.д.). Чтобы другие пользователи могли взаимодействовать с токеном, он должен соответствовать определенному стандарту.
Дебютный и самый распространенный — ERC-20. Этот формат широко используется для первичных предложений активов разных типов. Его поддерживают большинство новых проектов и кошельков. Есть и другие:
ERC-223 — предотвращает случайную передачу монет.
ERC-721 — предлагает создавать невзаимозаменяемые токены (NFT) и кодировать метаданные.
ERC-777 — ускоряет транзакции и отменяет переводы на несовместимые адреса.
ERC 1155 — работает с взаимозаменяемыми и NFT-токенами в одном смарт-контракте.
ERC-865 — использует для оплаты комиссий не газ, а криптовалюту.
Эфириум — открытый проект. Поэтому новый стандарт токенов может предложить любой пользователь. Если программа улучшит взаимодействие контрактов друг с другом или решит проблему в одном из существующих ERC, ее утвердят официально.
ERC-20
Ethereum Request for Comments — это запрос на внесение предложений по модернизации блокчейна. Число 20 означает номер технического документа. ERC-20 стал первым набором соглашений, который позволил разработчикам создавать новые проекты быстрее и проще. Правила идентификации смарт-контрактов сформулировали Виталик Бутерин и Фабиан Фогельстеллер в 2015 году. Они выделили 6 базовых функций для токенов:
TotalSupply — показывает максимальное количество единиц актива в контракте.
BalanceOf — отражает баланс кошелька по запросу.
Transfer — переводит криптовалюты от одного пользователя другому.
TransferFrom — владелец кошелька может назначить делегата для совершения сделок от своего имени. Функция также включает автоматическую оплату подписки.
Approve — ограничивает объем криптовалюты, который может снять «умный» контракт.
Allowance — проверят наличие средств на счету отправителя для выполнения определенной транзакции.
Также разрешается установить имя (name), символ (symbol) и десятичную дробь (decimal), которая определяет, на сколько знаков после запятой можно делить криптовалюту. Это удобно, если жетон предназначен для расчетов и инвестиций. При создании NFT функция не нужна. Жетоны ERC-20 также можно настроить для автоматической покупки, продажи, пополнения баланса или заморозки.
АктивНедельный объем транзакций в январе 2022 годаСамая крупная сделка в январе 2022 года
Wrapped Ether (WETH)14 млн ETH23,599 WETH
Tether USD (USDT)35 млрд USDT150 млн USDT
LooksRare Token (LOOKS)1 млрд LOOKS120 млн LOOKS
Strong (STRONG)1 млн STRONG24,926 STRONG
Matic Token (MATIC)2 млрд MATIC150 млн MATIC
ERC-223
Со временем в стандарте, предложенном Бутериным и Фогельстеллером, обнаружили недочеты. Самый значительный связан с похожими функциями Transfer и TransferFrom. Применяя их, пользователи могут ошибочно перевести криптовалюту на смарт-контракт вместо отправки в обычный кошелек. Транзакции ETH необратимы. Поэтому токены Эфириума вернуть уже не получится. Из-за данной ошибки только в 2017 году были потеряны более $3 млн в активах ERC-20. Из них $2,1 млн — в EOS; $0,4 млн — в Tronix; по $0,2 млн — в Golem и ZRX; $0,15 млн — в OmiseGo.
Как работает стандарт ERC-223
Стандарт ERC-223 устраняет эту ошибку. Предложение разработчика под ником Dexaran вводит новые функции:
Transfer — заменяет 2 предыдущие.
TokenFallback — позволяет смарт-контракту определить тип входящего перевода.
Теперь принимающая сторона может отклонить ошибочную транзакцию. Средства вернутся отправителю.
ERC-223 упрощает перенос активов. Сделка в новом формате проходит в 2 раза быстрее и требует вдвое меньше газа. Кроме того, стандарт 223 совместим с версией 20 и поддерживает все оригинальные функции. В 2022 году его используют LINK, FUSE, WXC и другие криптовалюты.
ERC-721
Более 90% криптовалютных активов являются стандартными. Также они неделимы. С появлением цифровых предметов был создан новый стандарт ERC-721. Его представил разработчик Дитер Ширли в 2017 году. Идентификатор 721 отличается от других групп ERC-20 возможностью создавать невзаимозаменяемые активы (NFT).
К стандартным функциям Ширли добавил Take Ownership — «владение собственностью». Данные держателя криптоактива записывают в смарт-контракт. Объект привязывают к уникальному номеру владельца. Эта информация находится в свободном доступе на блокчейне. Любой желающий может увидеть, кому принадлежит цифровой предмет. Однако доступ к нему есть только у собственника.
Криптотокены ERC-721 были впервые реализованы в нашумевшем проекте CryptoKitties. Пользователи коллекционировали, обменивали и скрещивали цифровых котят. Каждый из питомцев был представлен уникальным токеном на ETH. Некоторые из них случайным образом проявляли редкие свойства, увеличивающие их ценность. Самый дорогой криптокотик был продан в 2018 году за 600 ETH ($172 тыс.).
По данным DappRadar, продажи NFT в 2021 году составили $24,9 млрд. Для сравнения: в 2020-м рынок оценивался в $94,9 млн. Среди самых популярных проектов — Axie Infinity и Decentraland.
ERC-777
Очередное предложение по модернизации сети Ethereum внесли разработчики Джорди Байлина, Жак Даффлон и Томас Шабаби в 2017 году. Версия 777 была представлена как более гибкая альтернатива ERC-20, которая позволит выполнять быстрые и отлаженные операции.
Формат ERC-777 полностью меняет стандартный набор правил. Вместо Transfer разработчики вводят новую функцию Send, которая уже реализована в ETH. Чтобы отправить криптовалюту, пользователю больше не нужно ждать реакции принимающей стороны. Токен ERC-777 обращается в центральный реестр смарт-контрактов, который подтверждает или отклоняет транзакцию при отсутствии совместимости. Новый формат также предлагает:
Помечать неблагонадежные адреса.
Контролировать поведение токенов во время транзакции и отменять сделку при необходимости.
Назначать доверенных операторов для отправки жетонов от имени пользователя.
Создатели также могут настраивать токен ERC-777 по своему усмотрению: добавлять контракт на работу микшера для повышения конфиденциальности и опции экстренного восстановления на случай потери приватных ключей.
В 2018 году о предложении команды Байлина говорили как о потенциальной замене стандарта ERC-20. Однако в 2022-м еще нет ни одного проекта, в котором реализованы новые правила. По данным обозревателя Bloxy.info, в 2018 году был выпущен 1 млн жетонов BTTS формата ERC-777. Однако все они до сих пор находятся на одном кошельке.
ERC-1155
В 2018 году разработчики проекта Enjin Coin предложили упростить взаимодействие с NFT-токенами. По правилам ERC-721 каждый элемент находится в одном смарт-контракте. В версии 1155 можно отправлять любое количество цифровых предметов в одной транзакции. Новый стандарт получил широкое распространение в игровой сфере. Однако этим возможности ERC-1155 не ограничиваются:
В одной сделке могут одновременно участвовать взаимозаменяемые и уникальные жетоны.
Технология атомарных свопов позволяет быстро обменивать разные активы внутри смарт-контракта.
Batch-транзакции записывают в блокчейн несколько транзакций как одну.
Новый формат разработки проектов на ETH объединил лучшие стороны ERC-20 и версии 721. Теперь элементы хранятся в одном контракте с минимальным объемом данных, которые необходимы, чтобы их идентифицировать. Это гораздо дешевле для разработчиков и удобнее для пользователей. В 2022 году жетоны ERC-1155 используют в метавселенной Enjin.
ERC-865
Чтобы выполнить транзакцию на блокчейне Ethereum, пользователь платит комиссию в монетах ETH. Это не всегда удобно владельцам эфириум-токенов. Приходится рассчитывать цену за газ и покупать ETH для оплаты. Стандарт ERC-865 предлагает использовать в данных целях не газ, а сами токены. Для этого вводится третья сторона — посредник, который готов взять на себя оплату за операцию. Пользователь же отправляет ему эквивалентную сумму в жетонах. Алгоритм такой:
Пользователь выбирает делегата с самыми выгодными условиями.
Отправитель генерирует транзакцию и подтверждает ее с помощью приватного ключа. Одновременно создается вторая — без хеша и подписи. Обе транзакции отправляются делегату.
Посредник проверяет входящий перевод на соответствие условиям. Затем отправляет монеты со своего адреса.
Смарт-контракт разблокирует сумму вознаграждения делегата.
Популярные токены Эфириума
В 2022 году на рынке торгуются десятки перспективных токенов от DeFi, NFT и GamiFi. Многие достигли значительных успехов в 2021-м. Например, LUNA (ERC-20) выросла в 133,5 раз (с $0,64 в январе до $85,47 в декабре). Токен AXS за тот же период подорожал в 158 раз (с $0,59 до $93,3). Самые перспективные токены сохранили потенциал и могут обновить максимумы в ближайшие месяцы. Финансовый аналитик криптовалютной биржи Currency Михаил Кархалев назвал несколько проектов на блокчейне ETH, которые предположительно подорожают в 2022 году.
Sandbox
Одним из самых ярких блокчейн-проектов в 2021 году стала многопользовательская игра The Sandbox Game. Это целая метавселенная, в которой участники могут покупать и продавать землю, строить и развивать бизнес, создавать игровые объекты и торговать ими на внутреннем маркетплейсе.
Для всех транзакций используется нативная криптовалюта SAND — токен формата ERC-20. В январе 2022 года актив торгуется по $4,81. Михаил Кархалев считает, что криптотокен еще недооценен.
Курс SAND в январе 2022 года
1inch
Крупнейший агрегатор ликвидности для децентрализованных бирж в декабре 2021 года получил финансирование в размере $175 млн. Управляющий токен проекта 1inch построен на блокчейне Ethereum по стандарту ERC-20. С февраля 2021 года актив также доступен в Binance Smart Chain и служит мостом между двумя сетями. В BSC созданы 10 млн 1inch. Эти жетоны разблокируются после того, как оригинальные криптотокены переводятся из блокчейна Эфириум.
В январе 2022 года криптовалюта стоит $2,44. В 2021 актив вырос вдвое (с $1,15 до $2,39). Михаил Кархалев прогнозирует, что в ближайшем будущем его курс продолжит расти.
Polygon
Проект решает проблему масштабирования Эфириума. Polygon — это ETH-совместимый сайдчейн 2 уровня. Он функционирует быстрее и с меньшими комиссиями, чем основная сеть. Разработчики также стремятся сохранить высокий уровень децентрализации и привлечь к сотрудничеству другие команды. В 2022 году на платформе функционируют проекты Decentraland, NFT Aavegotchi, Somnium Space и пр.
Нативная цифровая валюта сети MATIC соответствует правилам ERC-20. В 2021 году актив показал впечатляющий рост на 1400% (с $0,017 в январе до $2,52 в декабре). По мнению Михаила Кархалева, альткоин имеет значительный потенциал. Эксперт считает, что уже в 2022 году MATIC покажет позитивную динамику.
Uniswap
Крупнейшая децентрализованная биржа создана на основе протокола Ethereum. Uniswap автоматически генерирует ликвидность для токенов ERC-20 и не требует участия посредников в обменных операциях. На платформе нет книги ордеров. Вместо этого применяют смарт-контракты с резервами ликвидности (пулы). Поставщиками токенов выступают пользователи, размещающие свои активы под определенный процент. Трейдеры платят пулу комиссию, которая распределяется между всеми вкладчиками.
Расчеты с поставщиками ликвидности ведутся в нативной криптовалюте UNI. Актив соответствует стандарту ERC-20 и торгуется на многих крупных биржах (Binance, Currency, OKEx). В январе 2022 года курс UNI составляет $17,46. Однако, по мнению Михаила Кархалева, токен недооценен и может подорожать в 2022 году.
Курс UNI в январе 2022 года
Axie Infinity
Популярная игра на блокчейне Эфириум — это целая метавселенная, в которой развлекаются, общаются и зарабатывают деньги. В январе 2022 года капитализация Axie Infinity составляет $14,9 млрд. Сеть развивается благодаря увлекательному игровому процессу. Пользователи разводят фантастических животных, продают их или выставляют на арену, торгуют землей и создают предметы внутриигрового применения.
Расчеты между игроками проходят в нативной валюте — AXS. Это токен стандарта ERC-20. Держатели AXS принимают участие в управлении проектом. В январе 2022 года актив торгуется по цене $82,26. Эксперты прогнозируют рост курса до $223 в ближайшие месяцы.
Как создать токен на ETH
Блокчейн Эфириум — это своеобразный конструктор, в котором можно быстро собрать и запустить собственную криптовалюту. Чтобы процесс был максимально простым и понятным, разработчики предлагают использовать готовый шаблон — ERC. Алгоритм действий такой:
Выбрать утилиту (набор инструментов для запуска криптоактива). Можно использовать готовые фреймворки Truffle, Embark, Dapple. Для новичков подойдет Remix.
Скачать исходных код. Данные хранятся в открытом доступе на платформе GitHub. Смарт-контракт определенной монеты можно найти на сайте Etherscan.
Указать оригинальные данные токена. Чтобы новый проект отличался от базового, нужно изменить имя, тикер, размер эмиссии и число знаков после запятой.
Развернуть контракт в сети. В редакторе Remix для этого нужно нажать соответствующую кнопку. Деплоит жетона платный. Размер комиссии зависит от загрузки сети.
Резюме
Платформа Ethereum никогда не будет статичной. Поверх нее созданы разнообразные стандарты управления новыми токенами. В 2022 году доминирующим остается ERC-20. Его используют 90% работающих проектов. Разработчики регулярно вносят предложения по модернизации базовых правил. Лучшие получают одобрение сообщества и становятся официальными стандартами. Они упрощают работу с «умными» контрактами и способствуют развитию всей экосистемы.
Лучшие криптобиржиЦенаMIN/MAX за 24 чОбъем за 24 чHuobi4.8$ 26 778,45MIN: $ 24 702,00MAX: $ 27 021,588441,85 BTC$ 221,38 млн $ 26 778,45КупитьOKX5.0$ 26 778,85MIN: $ 24 703,41MAX: $ 27 019,6325 029,22 BTC$ 655,40 млн $ 26 778,85КупитьPoloniex4.9$ 26 784,05MIN: $ 24 692,01MAX: $ 27 001,23182,24 BTC$ 4,78 млн $ 26 784,05КупитьCoinbase1.4$ 26 756,88MIN: $ 24 712,01MAX: $ 27 014,801739,89 BTC$ 45,79 млн $ 26 756,88КупитьBinance3.9$ 26 780,15MIN: $ 24 704,93MAX: $ 27 023,94572 969,15 BTC$ 15,01 млрд $ 26 780,15КупитьGateio2.0$ 26 753,90MIN: $ 24 710,82MAX: $ 26 991,3833 799,98 BTC$ 888,69 млн $ 26 753,90КупитьExmo3.5$ 26 770,76MIN: $ 24 724,66MAX: $ 26 986,16117,03 BTC$ 3,06 млн $ 26 770,76Купитьсмотреть все биржи
Часто задаваемые вопросы
❓ Сколько всего стандартов ETH существует?
С момента создания Ethereum в 2015-м различные разработчики представили больше 1 тыс. предложений по улучшению сети. В 2022 году 90% проектов функционируют по правилам ERC-20. Однако любой пользователь может внести предложения по модернизации. Если оно будет принято сообществом, появится новый официальный стандарт.
💲 Какие активы можно создавать на блокчейне Эфириум?
Разработчики выпускают стейблкоины, утилитарные и security-токены в зависимости от своих потребностей.
🕹 Какова основная функция ERC-223?
Стандарт упрощает транзакции и предотвращает случайную передачу активов.
💻 Какие идентификаторы используют для создания NFT?
Цифровые предметы выпускают по правилам ERC-721. В них заложена функция создания невзаимозаменяемого токена. Формат ERC-1155 позволяет работать с несколькими NFT в одном контракте.
❗ Какие жетоны Эфириума могут вырасти в 2022 году?
По прогнозам экспертов, большой потенциал сохраняют AXS, SAND, MATIC, UNI и другие криптоактивы.
Монеты
Bitcoin (BTC)
Ethereum (ETH)
Polkadot (DOT)
Cardano (ADA)
Solana (SOL)
XRP (XRP)
Dogecoin (DOGE)
Litecoin (LTC)
Binance Coin (BNB)
Uniswap Protocol Token (UNI)
Tether (USDT)
Криптобиржи
CEX.IO
HitBTC
KuCoin
Nominex
Обменники
Мониторинг обменников криптовалюты
Онлайн-обменник BuyBit
Разделы сайта
Криптовалюты
Биржи
Кошельки
Новости
Статьи
Интервью
Блоги
Отзывы о биржах
Отзывы о криптовалютах
Форум
Карта сайта
Академия криптовалют
Вопросы и ответы
Книга о криптовалюте
Юридическая служба Crypto.ru
Отвечаем на вопросы
Задать свой вопрос
О проекте
Мы в Яндекс.Дзен
Рекламодателям
О нас
Обратная связь
Редакция
Вакансии
Уведомления о рисках
Согласие на сбор и обработку персональных данных
Ресурс может содержать материалы 18+
Полное или частичное копирование материалов возможно только с
письменного разрешения редакции. По вопросам сотрудничества обращайтесь через форму
обратной связи или по электронной почте info@crypto.ru
Сайт использует IP адреса, сookie и данные геолокации пользователей
сайта. Условия использования содержатся в Политике конфиденциальности и Правилах сайта.
© 2023 – Crypto.ru Все права защищены
Данный сайт является независимым информационным порталом. Мы не представляем интересы каких-либо
организаций, а также не принимаем платежи со стороны пользователей и не оказываем финансовых
услуг.
Все материалы, опубликованные на сайте Crypto.ru, предназначаются исключительно в ознакомительных
целях. Администрация портала не несет ответственности за лиц, которые понесли финансовые потери
после прочтения материалов на страницах сайта Crypto.ru.
Монеты
Обменники
Вход/регистрация
Блоги
Форум