Курс USD Coin к доллару - цена USDC/USD на сегодня, график стоимости онлайн (в реальном времени) с динамикой
Youtube
Telegram
Twitter
Вакансии
Форум
USDEURRUBUAHKZT
Вход /
Регистрация
Главная
Криптовалюты
РейтингиВсе монетыКатегорииТОП монет 2023Топ-5 криптовалютС потенциалом роста ценыРоссийскиеСтейблкоиныЛучшие NFT-токеныНовые токены 2023Новые DeFiАнонимныеС ограниченной эмиссиейСамые дорогиеЛучшие мастернодыЛучшие для торговлиНовые криптовалютыКонкуренты EthereumПерспективные альткоиныВолатильныеПривязанная к долларуСамые недооцененныеСамая стабильная криптовалютаТоп-токеныДецентрализованныеОбеспеченные золотомНаименее зависящие от биткоинаБлокчейн-игрыИгры Play-to-EarnПроекты Move-to-EarnТокены бирж криптовалютКакую криптовалюту купить в 2023Список токенов на EthereumПрогнозы курса BitcoinПрогнозы курса EthereumКурсыBitcoinBTCBTC-USD24 259,99BTC-RUB1,86 млнBTC-EUR22 997,81BTC-KZT10,89 млнBTC-UAH941 339,70BTC-JPY3,22 млнEthereumETHETH-USD1632,28ETH-RUB125 455,18ETH-EUR1546,06ETH-KZT756 840,38ETH-UAH63 687,56ETH-JPY217 739,45TetherUSDTUSDT-USD1,00USDT-RUB76,83USDT-EUR0,95USDT-KZT449,84USDT-UAH38,68USDT-JPY133,24RippleXRPXRP-USD0,36XRP-RUB27,58XRP-EUR0,34XRP-KZT166,96XRP-UAH13,97XRP-JPY47,90Binance CoinBNBBNB-USD303,48BNB-RUB23 234,51BNB-EUR287,18BNB-KZT140 696,63BNB-UAH11 766,75BNB-JPY40 294,61USD CoinUSDCUSDC-USD1,00USDC-RUB76,64USDC-EUR0,95USDC-KZT448,72USDC-UAH38,58USDC-JPY132,82Binance USDBUSDBUSD-USD1,00BUSD-RUB76,64BUSD-EUR0,95BUSD-KZT448,76BUSD-UAH38,55BUSD-JPY132,79SolanaSOLSOL-USD19,07SOL-RUB1459,50SOL-EUR18,05SOL-KZT8847,46SOL-UAH739,14SOL-JPY2531,15CardanoADAADA-USD0,32ADA-RUB24,50ADA-EUR0,30ADA-KZT148,19ADA-UAH12,41ADA-JPY42,49SHIBA INUSHIBSHIB-USD0,00001SHIB-RUB0,001SHIB-EUR0,00001SHIB-KZT0,005SHIB-UAH0,0004SHIB-JPY0,001ПрогнозыПрогноз стоимости ApeCoin на 18 марта 2023 годаПрогноз стоимости Ethereum на 18 марта 2023 годаПрогноз стоимости Bitcoin на 18 марта 2023 годаПрогноз стоимости Dogecoin на 17 марта 2023 годаПрогноз стоимости Ethereum на 17 марта 2023 годаПрогноз стоимости Bitcoin на 17 марта 2023 годаПрогноз стоимости Ravencoin на 16 марта 2023 годаПрогноз стоимости Ethereum на 16 марта 2023 годаПрогноз стоимости Bitcoin на 16 марта 2023 годаВсе криптовалюты
Биржи
Все криптобиржи
Без верификации
На русском языке
С выводом рублей
Белорусские
Децентрализованные биржи (DEX)
С низкой комиссией
С фиатом
Биржи с демо-счетом
Для торговли биткоинами
Биржи с Ethereum
Биржи с Bitcoin
Украинские
Американские
Японские
Корейские
Китайские
Турецкие
Новые
Самые старые
Казахстанские
Для арбитража криптовалют
OKX
Poloniex
CoinEx
MEXC
Bitget
Bybit
Huobi
Phemex
Binance
Currency.comВсе биржи
Обменники
Рейтинг обменников криптовалют с наименьшей комиссией
Мониторинг обменников криптовалюты
Лучшие приложения для обмена криптовалют
Лучшие обменники криптовалют без верификации
Кошельки
Все кошельки
Лучшие кошельки
Биткоин-кошельки
Некастодиальные кошельки
Кастодиальные кошельки
Кошельки для Ethereum
Криптосервисы
Рейтинг криптобанков
Рейтинг ювелирных магазинов
Покупка и аренда самолетов за криптовалюту
VPN за криптовалюту
Авиабилеты за криптовалюту
Покупка и аренда яхты за криптовалюту
Автосалоны с поддержкой криптовалюты
Клуб трейдеров
Новости
Все новости
Раздача крипты
Инфографика
NFT
DeFi
Мероприятия
Регулирование
Биржи
Криптопроекты
Безопасность
Институциональные инвесторы
Кошельки
Майнинг
Эксперты
Блоги
Прогнозы
Статьи
Все статьи
Инвестирование
Интервью
NFT
Криптовалюты
Блокчейн
Биткоин
Эфириум
Безопасность
Кошельки
Майнинг
Торговля
Эксперимент
Прогнозы
Майнинг-пулы
Юр. услуги
Еще
Рекламодателям
Видео
Калькулятор
Раздача крипты
Закон
Календарь мероприятий
Проверить баланс Bitcoin
Отзывы о биржах
Отзывы о криптовалютах
О нас
Рекламодателям
Редакция
Обратная связь
Академия криптовалют
Вопросы и ответы
Телеграм-каналы про криптовалюту
Аккаунты о крипте в Twitter
Криптовалюта в России
Календарь ICO
Участок земли за криптовалюту
Агентства по покупке недвижимости за криптовалюту
Отели за криптовалюту
Биткоин-казино
Аренда авто за криптовалюты
Ставки на спорт в криптовалюте
Пожаловаться на биржуКнига о криптовалюте
Вход
Регистрация
Youtube
Telegram
Twitter
Монеты:
9384
Биржи:
900
Рыночная капитализация:
$1 186 472 086 948,72
Объём за 24 ч:
$132 211 335 780,71
ETH Газ:
66 Gwei
Быстро
69
Gwei
(~ 30 сек.)
Стандарт
66
Gwei
(~ 3 мин. 0 сек.)
Медленно
65
Gwei
(~ 10 мин. 0 сек.)
ГлавнаяМонетыUSD Coin
Поделиться:
WhatsApp
Telegram
Twitter
VK
1 USDC
1,00
0%
на 17.03.2023
USDC
USD
EUR
RUB
UAH
KZT
JPY
Обзор USDC
Мин.
1,00
Макс.
1,00
24 ч
24 часа
1 месяц
1 год
Рыночная капитализация
Рыночная капитализация = текущая цена x количество монет в обращении.
Это общая рыночная стоимость всех монет в обращении. Ее можно сравнить со
стоимостью акций на рынке, когда цена одной акции умножается на количество всех
доступных на рынке (не во владении инсайдеров и правительств).
38 386 530 695,71
Объем торгов за 24 часа
Объем торгов криптовалютой на всех отслеживаемых платформах за последние 24 часа.
Этот показатель обновляется по мере поступления данных в течение 24 часов без
перерывов.
337 952 535,10
Полностью разбавленная капитализация
Fully Diluted Valuation (FDV) = текущая цена x максимальное количество монет.
Это рыночная капитализация при условии, что в обращение выпущено максимальное
количество монет. Показатель FDV достигается за 3, 5, 10 или более лет, в
зависимости от графика выпуска.
∞
Циркуляция
Добыто монет
36 683 361 681,88
Всего монет
∞
Количество монет, которое находится в публичном обращении на биржах и в руках
пользователей.
36 683 361 681,88
Максимальный объем
Максимальное количество монет, прописанное в коде блокчейна. Его можно сравнить с
максимальным количеством акций, которые можно выпустить на рынок.
Максимальное количество монет = теоретический максимум, прописанный в коде
∞
Все показатели
Купить
КупитьПродатьОбменятьИгратьЗаработать
Узнайте чему равен 1 USD Coin в долларах на 18.03.2023 - усредненный курс USDC на сейчас,
информация обновляется в режиме реального времени. Выбранная валютная пара: USDC/USD. Последнее обновление: 00:20 (Мск).
Для расчета точной цены воспользуйтесь калькулятором.
Обзор
Курсы
Рынки
Отзывы
Статьи
Новости
История
Кошельки
Калькулятор
USDC
USDC-USD
0,9994
USDC-EUR
0,9458
USDC-RUB
76,6379
USDC-UAH
38,5833
USDC-KZT
448,7167
USDC-JPY
132,8171
полный калькулятор
Задай вопрос и узнай еще больше на форуме
Открыть
форум
Курс USD Coin к доллару (USDC/USD) на сегодня
1дн7дн1м3м6м1г5лВсе время15мн30мн1ч4ч1дн4дн1н1м
Онлайн график курса USD Coin к доллару на сегодня в реальном времени
1 неделя
0,03
1 месяц
0,0003
Полгода
-0,0001
1 год
0,0001
1 неделя
3,33%
1 месяц
0,03%
Полгода
0,01%
1 год
0,01%
Цена USDC в долларах США на популярных криптобиржах
Лучшие криптобиржиЦенаMIN/MAX за 24 чОбъем за 24 чOKX5.0$ 1,00MIN: $ 1,00MAX: $ 1,0018,48 млн USDC$ 18,44 млн $ 1,00КупитьCoinEx4.9$ 1,00MIN: $ 1,00MAX: $ 1,00194 802,47 USDC$ 194 245,83 $ 1,00КупитьBybit4.8$ 1,00MIN: $ 1,00MAX: $ 1,000 USDC$ 0 $ 1,00КупитьHuobi4.8$ 1,00MIN: $ 1,00MAX: $ 1,005,30 млн USDC$ 5,29 млн $ 1,00КупитьBinance3.9$ 1,00MIN: $ 1,00MAX: $ 1,001,04 млрд USDC$ 1,04 млрд $ 1,00КупитьDigiFinex2.3$ 1,00MIN: $ 1,00MAX: $ 1,0064,01 млн USDC$ 63,87 млн $ 1,00КупитьKraken2.0$ 1,00MIN: $ 0,99MAX: $ 1,0036,50 млн USDC$ 36,42 млн $ 1,00Купить
смотреть все биржи
Сколько стоит USD Coin (USDC) в долларах США прямо сейчас
1 USDC
=
$ 1,00
* Текущая цена 1 USD Coin в долларах США на 00:20, 18.03.2023.
В других валютах
RUB
EUR
KZT
UAH
JPY
Минимальная и максимальная стоимость USD Coin
За 24 часа
Мин.
1,00
Макс.
1,00
За неделю
Мин.
0,90
Макс.
1,00
За месяц
Мин.
0,90
Макс.
1,00
История курса USD Coin
Варианты обмена USDC на USD
USDC
USD
0.5
0,50
1
1,00
10
9,99
25
24,99
50
49,97
100
99,94
Варианты обмена USD на USDC
USD
USDC
100
100,00
250
250,00
500
500,00
1000
1000,00
2500
2500,00
5000
5000,00
Стоимость USDC на дату
= 1,00 $
Стоимость USD Coin
в долларах США на сегодняшний день
на 18.03.2023.
Динамика курса USD Coin к доллару за 7 дней
Дата
День недели
Цена
Изменения
Изменения в %
17 марта 2023
Пятница
1,00
0
0%
16 марта 2023
Четверг
1,00
0,0003
0.03%
15 марта 2023
Среда
1,00
0,0001
0.01%
14 марта 2023
Вторник
1,00
0,001
0.07%
13 марта 2023
Понедельник
1,00
0,01
0.77%
12 марта 2023
Воскресенье
0,99
0,02
2.43%
11 марта 2023
Суббота
0,97
-0,03
-3.07%
Для получения статистики цены и котировок USDC за месяц и позднее, используйте онлайн график стоимости криптовалюты
Кросс-курс USDC к другим валютам
1 USDC
в рублях
RUB
Российский рубль
₽
За неделю
₽
1 USDC
в евро
EUR
Евро
€
За неделю
€
1 USDC
в гривнах
UAH
Гривна
₴
За неделю
₴
1 USDC
в тенге
KZT
Тенге
₸
За неделю
₸
Новости по монете
С кошельков Alameda Research отправлено около $290 млн
Запущен мост между блокчейнами BNB Chain и Aptos
Стейблкоин USDC окончательно восстановил привязку к доллару США
Курс других монет
Монета
Стоимость
Капитализация
Объем
за 24 ч
42 Coin
42
790 000,00
Курсы к:
$
790 000,00
0%
0
141 753,37
Bitcoin
BTC
24 259,99
Курсы к:
$
₽
€
₸
₴
¥
24 259,99
-6,53%
468,66 млрд
25,20 млрд
Wrapped Bitcoin
WBTC
24 223,60
Курсы к:
$
₽
24 223,60
-6,48%
3,67 млрд
48,44 млн
renBTC
RENBTC
22 976,83
Курсы к:
$
22 976,83
4,61%
0
0
Smart Bitcoin
RBTC
22 419,00
Курсы к:
$
22 419,00
9,91%
78,12 млн
1379,42
USD Coin
USDC
1,00
0%
Объем за 24 ч
337,95 млн
Капитализация
38,39 млрд
Купить
Обзор
Обзор
Статьи
Новости
Рынки
Исторические данные
Помогите другим пользователям с выбором. Поделитесь вашим мнением о
USD Coin
.
Оставить отзыв
Поделиться:
тема дня
17 марта
13:22
Курс биткоина зафискировался выше $26 300
тема дня
17 марта
08:34
Конкурс от Bitget с призовым фондом $5000
Калькулятор
USDC
USDC-USD
0,9994
USDC-EUR
0,9458
USDC-RUB
76,6379
USDC-UAH
38,5833
USDC-KZT
448,7167
USDC-JPY
132,8171
полный калькулятор
Топ 5 популярных монет
Bitcoin
BTC
24 259,99
6,53
Объем за 24 ч
25,20 млрд
Капитализация
468,66 млрд
Изменения за 7 дней
Обзор
Купить
Ethereum
ETH
1632,28
7,78
Объем за 24 ч
5,85 млрд
Капитализация
196,73 млрд
Изменения за 7 дней
Обзор
Купить
Tether
USDT
1,00
0,20
Объем за 24 ч
1,23 млрд
Капитализация
74,51 млрд
Изменения за 7 дней
Обзор
Купить
Ripple
XRP
0,36
6,25
Объем за 24 ч
564,20 млн
Капитализация
36,00 млрд
Изменения за 7 дней
Обзор
Купить
Binance Coin
BNB
303,48
4,56
Объем за 24 ч
358,82 млн
Капитализация
47,71 млрд
Изменения за 7 дней
Обзор
Купить
смотреть все
Топ лучших бирж
OKX
5
59
Торговать
Обзор
Poloniex
4.9
60
Торговать
Обзор
CoinEx
4.9
17
Торговать
Обзор
MEXC
4.9
44
Торговать
Обзор
Bitget
4.8
2
Торговать
Обзор
смотреть все
Топ обменников
ExHub
5.0
16876
Перейти
Обзор
CoinStart
4.9
6506
Перейти
Обзор
60сек
4.8
4038
Перейти
Обзор
Сова
4.9
5337
Перейти
Обзор
Float Change
4.8
305
Перейти
Обзор
смотреть
все
Криптоновости
тема дня
17.03.2023
Курс биткоина зафискировался выше $26 300
тема дня
17.03.2023
Конкурс от Bitget с призовым фондом $5000
17.03.2023
Том Эммер раскритиковал действия регулятора FDIC
17.03.2023
Бывший разработчик Ethereum Foundation присоединился к Polygon
17.03.2023
Билл Акман рассказал о выкупе Signature Bank со стороны Bank of America
смотреть все
Новое в блогах
17.03.2023
Обновление Ethereum Shanghai
КРИПТО РАКЕТА 🚀
17.03.2023
Банки спасают
Киты инвестиций
17.03.2023
Моя учетная запись Binance заблокирована, что мне делать?
Binance
16.03.2023
IMX протестировал основной блок сопротивления 1,25-1,35$
КРИПТО РАКЕТА 🚀
16.03.2023
Потенциал ликвидных деривативов криптовалют (LSD)
Игорь Ко-Ши
смотреть
все
Популярное на форуме
Взаимная подписка на Binance NFT
Skorobogat
1194 ответа
Как купить криптовалюту юридическому лицу?
Fordin
15 ответов
Шанхай 12 апреля. Что что нас ждет на обновленном Эфире?
UglevVasiya
13 ответов
Последние сообщения форума
torbit.exchange Выгодном обмен Обмен Visa/MasterCard RUB на Tether TRC20 (USDT) Без верификации!
предлагает своим клиентам выгодные условия для проведения операций. Например, комиссия за обмен Visa/MasterCard RUB на Tether TRC20 (USDT) составляет всего 2%, что является одним из самых низких показателей на рынке.
Покупаем и продаем криптовалюту
Для крупных сумм отдельно обсуждаем условия.
Автоматический обмен - Ручной обмен
Специально разработан простой интерфейс обменника, а так же не менее простая мобильная версия сайта.
Онлайн-чат на сайте.
Качественная поддержка
Телеграм-бот @torbit_exchange_bot
Ссылки:
Сайт
Бот Для обмена: @torbit_exchange_bot
E-mail:
Telegram:
Читать далее
Кастодиальные и некастодиальные кошельки: какая разница?
Это две разновидности хранилищ для криптовалют. Основное различие между ними заключается в том, кто
. Вы должны доверять провайдеру сохранение средств, и вам также, возможно, придется платить комиссию за его услуги. Однако кастодиальные кошельки удобны для пользователя и включают дополнительные функции: страхование, поддержка и мгновенные сделки.
и должны принимать меры предосторожности. Однако такие хранилища обычно бесплатны и обеспечивают большую конфиденциальность и безопасность.
Читать далее
Аналитика Aptos (APT) на 18 марта 2023
Криптовалюта начала расти 10 марта, взяв пример с биткоина, который на радостях от макроэкономических данных по инфляции потянулся вверх. сейчас актив немного успокоился и ходит в узком ценовом диапазоне. На данный момент криптовалюта торгуется по 12,990.
Перед тем, как пойти к максимумам, на которых APT побывал 14 марта, ожидается локальная коррекция к уровню 12,4448, после чего цена легко может дойти до 13,4000. Вход по рынку пока не рекомендуется, но ничего страшного не случится, если поставить отложку на лонг возле 12,4448 и стоп у 12,2000. Цель - по ситуации в зоне 13,4000
Читать далее
Календарь ICO
Текущие
Предстоящие
SpaceGold
4.5
Fancy That
5.0
Glory Finance
5.0
SOLA-X
3.6
смотреть
все
Научись инвестировать
Получи четко работающие стратегии инвестирования с возможностью заработать на любой криптовалюте
Начать обучение
Статьи
Все про майнинг на встроенной видеокарте
Майнинг
Соло-майнинг без пула
Майнинг
«Блокчейн определит будущее интернета» — интервью с Томом Янгом, руководителем отдела маркетинга Gate.io
Интервью
Почему криптовалюта бывает «грязной» и как от нее защититься
Криптовалюты
Криптовалюты для майнинга на процессоре и видеокарте одновременно в 2023 году
Майнинг
смотреть все
ТОП в блогах Crypto.Ru
#1
Разработка смарт-контрактов: сколько получают программисты на блокчейне
Трофим Кутиков
#2
Как купить криптовалюту с низкими комиссиями
Георгий Протасов
#3
Что такое тестнеты и как в них участвовать?
Арина Диденкова
смотреть
все
Последние отзывы
Монеты
Биржи
black_binder Новичок
08.03.2023 в 15:32
Hashflow
Не уверен, что монета будет сильно расти, но на хаи должны…
Все
отзывы на Hashflow
Ксения Новичок
05.03.2023 в 11:55
Tether
Безопасно ли оплачивать налог, который запрашивает система tether…
Все
отзывы на Tether
doramar Новичок
28.02.2023 в 10:11
Hashflow
Монета мне понравилась. Волатильность хорошая, сделки видно в…
Все
отзывы на Hashflow
Munizel90 Новичок
27.02.2023 в 09:36
HASH Token
Давно Hashbon и все их продукты на слуху. Помню, как в 2021 году в…
Все
отзывы на HASH Token
Golden_Ray Новичок
26.02.2023 в 17:33
Blur
Прикупил их токен на всякий случай, но у меня уже больше 200 монет…
Все
отзывы на Blur
смотреть
все
Mikhail Новичок
11.03.2023 в 23:29
KuCoin
Поторговал на бирже несколько дней. Всё нормально. Прочитал что…
Все
отзывы на KuCoin
Андрей Новичок
07.03.2023 в 11:03
KuCoin
Подскажите, пожалуйста из своего богатого опыта - как покупать…
Все
отзывы на KuCoin
Андрей Новичок
07.03.2023 в 00:17
KuCoin
Подскажите как вложить деньги на ку коине в предстоящие проекты?…
Все
отзывы на KuCoin
Анна Новичок
04.03.2023 в 16:13
YoBit
Совсем недавно зарегистрировалась на йобите и могу отметить, что…
Все
отзывы на YoBit
samoylov Новичок
03.03.2023 в 16:19
Binance
Попробовал Binance, понравилось. Изначально друг советовал. Думал,…
Все
отзывы на Binance
смотреть
все
Обзор
Рынки
Отзывы
Статьи
Новости
Исторические данные
Курс USD Coin - Доллар
Курс USD Coin - Евро
Курс USD Coin - Рубль
Курс USD Coin - Гривна
Курс USD Coin - Тенге
Курс USD Coin - Йена
Монеты
Bitcoin (BTC)
Ethereum (ETH)
Polkadot (DOT)
Cardano (ADA)
Solana (SOL)
XRP (XRP)
Dogecoin (DOGE)
Litecoin (LTC)
Binance Coin (BNB)
Uniswap Protocol Token (UNI)
Tether (USDT)
Криптобиржи
CEX.IO
HitBTC
KuCoin
Nominex
Обменники
Мониторинг обменников криптовалюты
Онлайн-обменник BuyBit
Разделы сайта
Криптовалюты
Биржи
Кошельки
Новости
Статьи
Интервью
Блоги
Отзывы о биржах
Отзывы о криптовалютах
Форум
Карта сайта
Академия криптовалют
Вопросы и ответы
Книга о криптовалюте
Юридическая служба Crypto.ru
Отвечаем на вопросы
Задать свой вопрос
О проекте
Мы в Яндекс.Дзен
Рекламодателям
О нас
Обратная связь
Редакция
Вакансии
Уведомления о рисках
Согласие на сбор и обработку персональных данных
Ресурс может содержать материалы 18+
Полное или частичное копирование материалов возможно только с
письменного разрешения редакции. По вопросам сотрудничества обращайтесь через форму
обратной связи или по электронной почте info@crypto.ru
Сайт использует IP адреса, сookie и данные геолокации пользователей
сайта. Условия использования содержатся в Политике конфиденциальности и Правилах сайта.
© 2023 – Crypto.ru Все права защищены
Данный сайт является независимым информационным порталом. Мы не представляем интересы каких-либо
организаций, а также не принимаем платежи со стороны пользователей и не оказываем финансовых
услуг.
Все материалы, опубликованные на сайте Crypto.ru, предназначаются исключительно в ознакомительных
целях. Администрация портала не несет ответственности за лиц, которые понесли финансовые потери
после прочтения материалов на страницах сайта Crypto.ru.
Монеты
Обменники
Вход/регистрация
Блоги
Форум